<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<title>Extractor</title>
	<base href="https://www.tudogostoso.com.br/" target="_blank">
</head>
<body>

	<br>
	<h2>Busque por uma receita</h2> <em> Powered by www.TudoGostoso.com.br</em><br>
	<div class="searchBox">
		<input type="text" class="form-control" id="keyword" placeholder="Digite uma palavra chave">
		<button type="button" id="searchButton" class="btn btn-primary">Pesquisar</button>
	</div>
	<div class="result">
	</div>
	<div id="loadingIcon">
		<em class="fas fa-spinner fa-spin"></em>
	</div>
	<div id="noItemFoundDiv">
		<h5>Nenhum resultado encontrado 😢. Tente outra busca.</h5>
	</div>

<!-- Jquery JS -->
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<!-- Collecting TudoGostoso Data -->
<script>

	$("#searchButton").on("click", (e) => {
		loadRecipes($("#keyword").val());
	});

	$("#keyword").on("keyup", (e) =>{	
	    if (e.key === 'Enter' || e.keyCode === 13) {
	    	loadRecipes($("#keyword").val());	
	    }
	});

	function loadRecipes(keyword){

		function putNoResultCard() {
			$("#loadingIcon").css("display","none");
			$("#noItemFoundDiv").css("display","flex");	
		}

		function makeConnectionForSearch(data) {
			const page = new DOMParser().parseFromString(data, "text/html");

			if(page.querySelector(".no-results")){
				putNoResultCard();
				return;
			}
			
			const divRecipes = Array.from(page.querySelectorAll(".col-lg-5 .rounded .recipe-card"));
			divRecipes
				.filter(div => div.getElementsByTagName("a"))
				.map(item => {
					$(".result")[0].appendChild(item)
				});		
			$("#loadingIcon").css("display","none");
		}
	
		$(".result")[0].innerHTML = "";
		$("#noItemFoundDiv").css("display","none");
		$("#loadingIcon").css("display","flex");

		if(!keyword) {
			putNoResultCard();
			return;
		}

		const searchUrl = `https://www.tudogostoso.com.br/busca?q=${encodeURI(keyword)}`;
		$.get(searchUrl, makeConnectionForSearch); 

	}

</script>

<!-- Personal CSS -->
<style type="text/css">
	body {
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 0px 0px 0px 0px !important;
		align-items: center;
		justify-content: flex-start;
	}

	.result{
		width: 90%;
	}

	.searchBox{
		width: 70%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding-bottom: 2%;
	}

	#keyword {
		border: 1px solid #ced4da !important;
		margin-right: 0.5%;
	}

	#noItemFoundDiv{
		color: grey;
		display: none;
	}

	#loadingIcon{
		display: none;
	}

</style>

<!-- TudoGostoso CSS -->
<link rel="stylesheet" type="text/css" href="https://www.tudogostoso.com.br/assets/application-55f48e9703af8fffef80b66add34ffb8.css">
<!-- BootStrap -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<!-- Favicon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

</body>
</html>
